<!--
SPDX-FileCopyrightText: 2022 Hugo Rodrigues

SPDX-License-Identifier: MIT
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Geek since 1995">
    <meta name="keywords" content="hugo rodrigues geek hugorodrigues">

    <title>
        Hugo Rodrigues
    </title>


    <link rel="stylesheet" href="/static/lib/fontello/css/fontello.css">
    <link rel="stylesheet" href="/static/css/style.css">

    <link rel="icon" type="image/png" href="/static/image/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/static/image/favicon-16x16.png" sizes="16x16">
</head>
<body lang="en">
    <div id="content">
        <div id="picture">
            <img id="avatar" alt="Hugo Rodrigues" src="/static/image/mugshot.webp"/>
        </div>
        <div id="headline">
            <h1>Hugo Rodrigues</h1>
            <h3>Lead of Infrastructure @ <a href="https://aptoide.com/" title="The alternative Android app store">Aptoide</a></h3>
        </div>
        <div id="social">
                <a href="https://www.linkedin.com/in/hmatosrodrigues/" title="LinkedIn"><i class="icon-linkedin"></i></a>
                <a href="https://codeberg.org/hugorodrigues" title="Git"><i class="icon-git"></i></a>
                <a href="mailto:hugorodrigues@hugorodrigues.xyz" title="Email"><i class="icon-mail"></i></a>
                <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/29E77F8F1E13ABBC842B24AA55B837FD92AE44F4" title="GPG Key"><i class="icon-key"></i></a>
        </div>
        <div id="messages">
            <span id="message"></span><span class="blink hidden">&block;</span>
        </div>
    </div>
    <script src="/static/js/script.js"></script>
</body>
